# Syntax highlighting for Neza74HC165 library

#######################################
# Classes / Types
#######################################

HC165_Flags    KEYWORD1
Neza74HC165    KEYWORD1
HC165    KEYWORD1
HC165_Button    KEYWORD1
HC165_ButtonEvent    KEYWORD1
ActiveLevel    KEYWORD1


#######################################
# Methods
#######################################

read    KEYWORD2
write    KEYWORD2
on    KEYWORD2
off    KEYWORD2
toggle    KEYWORD2
toggleIfTrue    KEYWORD2
consumeIfSet    KEYWORD2
reset    KEYWORD2
set    KEYWORD2
get    KEYWORD2

begin    KEYWORD2
update    KEYWORD2
readPin    KEYWORD2
readByte    KEYWORD2
readByteReversed    KEYWORD2
readUInt32    KEYWORD2
getLength    KEYWORD2
chipCount    KEYWORD2
pinCount    KEYWORD2
isInitialized    KEYWORD2
setBitOrder    KEYWORD2
setLogic    KEYWORD2
data    KEYWORD2

setOnUpdate    KEYWORD2
setDoublePressThreshold    KEYWORD2
getDoublePressThreshold    KEYWORD2
updateWithCallback    KEYWORD2
readEvent    KEYWORD2
getCurrentState    KEYWORD2
latched    KEYWORD2
unlatched    KEYWORD2
hasPendingEvent    KEYWORD2


#######################################
# Constants / Macros
#######################################

NEZA_74HC165_DELAY_HIGH    LITERAL1
NEZA_74HC165_DELAY_LOW    LITERAL1
NEZA_74HC165_LATCH_PULSE_US    LITERAL1
NEZA_USE_ESP32_FAST_GPIO    LITERAL1

NEZA_BTN_HOLD_THRESH    LITERAL1
NEZA_BTN_DBL_DEFAULT    LITERAL1

NEZA_NONE    LITERAL1
NEZA_RELEASED    LITERAL1
NEZA_PRESSED    LITERAL1
NEZA_CLICK    LITERAL1
NEZA_HELD    LITERAL1
NEZA_DOUBLE    LITERAL1
