name=Neza74HC165
version=1.0.1
author=Emmanuel Mugwaneza
maintainer=Emmanuel Mugwaneza <nezaemmy1@gmail.com>
sentence=A library for handling buttons with 74HC165 shift registers on Arduino and ESP32.
paragraph=This library provides classes to interface with 74HC165 shift registers for reading multiple button inputs, with support for debouncing, press, release, hold, and double-press events. Compatible with ESP32 and other Arduino boards.
category=Device Control
url=https://github.com/Nezaemmy/Neza74HC165
architectures=esp32
includes=Neza74HC165.h
